# checksum: 6cd2c4cb019eff035a5e89cb770006b0
batch_size,epochs,nof_hidden_layers,layer_size,loss_function,optimizer,dropout_rate,feature_columns,loss,val_loss,time
32,30,1,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009113856358453632,0.0009124651551246644,11.57337212562561
32,30,2,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007943454547785223,0.0008404169348068535,24.08048701286316
32,30,3,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011649503139778972,0.0010720451828092337,37.83076882362366
32,30,4,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013931617140769954,0.0011617441195994616,84.6664378643036
32,30,5,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013783817412331698,0.0012434470700100064,94.3228530883789
32,30,1,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007202972774393858,0.0007509727729484439,16.898508071899414
32,30,2,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007478885818272829,0.0008403427782468497,40.268450736999505
32,30,3,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014416836202144625,0.0010810367530211806,58.97003412246704
32,30,4,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001091827405616641,0.0012404089793562893,84.83778262138368
32,30,5,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0012530125677585602,0.002433106768876314,112.06880521774292
32,30,1,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007099311333149673,0.0007722582085989416,19.732425928115845
32,30,2,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010076033649966119,0.0017693324480205774,49.58462405204773
32,30,3,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0008232312975451349,0.0013052658177912235,68.65700387954712
32,30,4,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011188691714778543,0.0010180673561990259,93.47707915306091
32,30,5,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015018036356195807,0.003007395891472697,140.12904810905457
32,30,1,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0012636510655283928,0.0006056844140402973,23.20533919334412
32,30,2,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006298106745816767,0.0007639704854227602,38.03894805908203
32,30,3,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0008269615937024355,0.0007740957662463187,49.99211072921753
32,30,4,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010993300238624217,0.0009558252640999854,68.20038032531738
32,30,5,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009560073376633227,0.000980449840426445,85.71300983428955
32,30,1,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.000633891555480659,0.0007911657448858023,17.946192026138306
32,30,2,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006733335321769117,0.0006762584671378138,38.90231609344482
32,30,3,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001019901130348444,0.00174292444717139,56.98886799812317
32,30,4,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009907500352710485,0.0014904196141287687,74.79213809967041
32,30,5,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013274762313812973,0.0020824470557272434,92.19079184532166
32,30,1,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0005398044595494866,0.0007191850454546512,24.39140772819519
32,30,2,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0008891523466445506,0.000668998749461025,60.64396119117737
32,30,3,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006204453529790044,0.0009652559529058636,88.52813005447388
32,30,4,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010482637444511056,0.0008735783630982041,104.22234797477722
32,30,5,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009460150613449514,0.0021011449862271547,134.08703184127808
32,30,1,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011840369552373884,0.0007192062330432236,259.946839094162
32,30,2,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011949053732678294,0.0008349507115781307,675.0249259471892
32,30,3,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006219784845598043,0.001886209705844521,1063.4295549392698
32,30,4,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009588707471266387,0.0015536603750661016,1373.9556429386141
32,30,5,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.000886728405021131,0.0010648351162672043,1738.7702720165253
32,30,1,10,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0020204682368785143,0.0008959220722317696,62.05012106895447
32,30,2,10,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017112093046307564,0.0012743535917252302,26.023841142654422
32,30,3,10,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001674693776294589,0.0009414525702595713,39.146880865097046
32,30,4,10,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002128756837919355,0.0012628514086827636,55.275283336639404
32,30,5,10,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002406880259513855,0.0015229103155434134,63.109823942184455
32,30,1,20,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015953388065099714,0.0009719423251226543,12.92678189277649
32,30,2,20,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015463028103113177,0.0011944470461457968,26.94140791893005
32,30,3,20,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014693558914586902,0.0013240262633189561,40.35454487800597
32,30,4,20,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001673816586844623,0.0011192192323505876,54.29470920562744
32,30,5,20,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017866515554487703,0.0014124534791335466,68.13078188896179
32,30,1,30,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0021792016923427573,0.0007994514890015125,13.867500066757202
32,30,2,30,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0018628579564392567,0.0007104137912392616,28.099714994430546
32,30,3,30,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.00140707497484982,0.0009209939744323492,41.31021404266357
32,30,4,30,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001705607515759766,0.0013719320995733142,54.65668296813965
32,30,5,30,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0016958228079602122,0.001457857899367809,70.45488214492799
32,30,1,40,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010020035551860929,0.0007087651756592095,14.333639860153198
32,30,2,40,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001414009020663798,0.0009519596933387221,31.55465793609619
32,30,3,40,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001448388327844441,0.0015193619765341286,44.883060932159424
32,30,4,40,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014907453441992402,0.001186656765639782,59.882703065872185
32,30,5,40,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.00623524934053421,0.0038030657451599854,86.83145427703856
32,30,1,50,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001232325565069914,0.0008676844299770893,17.350810050964355
32,30,2,50,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014012249885126946,0.0007714909152127802,34.753487825393684
32,30,3,50,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015559126622974873,0.0013283269945532086,54.43010425567627
32,30,4,50,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001500594662502408,0.0009959083981812,75.54706597328186
32,30,5,50,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002358851255849004,0.001122832065448165,91.91548728942871
32,30,1,100,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010775612900033589,0.0006449070060625672,23.939165115356445
32,30,2,100,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011460380628705025,0.0012370190816000106,50.084563970565796
32,30,3,100,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013527635019272564,0.0011460293317213655,79.3396861553192
32,30,4,100,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014589723432436585,0.001036216621287167,128.6792137622833
32,30,5,100,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015033158706501124,0.0015864715678617358,136.24173307418823
32,30,1,500,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0012449295027181506,0.0009533907868899404,228.26098585128784
32,30,2,500,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011539197294041517,0.0010228091850876806,757.8979640007019
32,30,3,500,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014292825944721699,0.0009790711337700486,1157.821098089218
32,30,4,500,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.00151111395098269,0.0008452503243461251,1263.2555451393127
32,30,5,500,mean_squared_error,adam,0.1,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0056971125304698935,0.006743705831468104,1481.9653959274292
32,30,1,10,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002476136432960629,0.0017280102474614976,12.691163063049315
32,30,2,10,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0019513745792210106,0.0011454059276729822,21.97430992126465
32,30,3,10,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0022237484809011217,0.0014179159188643098,33.05182409286499
32,30,4,10,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0023116308730095625,0.001126663526520133,50.95242500305176
32,30,5,10,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002902201376855373,0.001441862666979432,67.50351023674011
32,30,1,20,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.002189535414800048,0.0013213198399171233,14.333038806915285
32,30,2,20,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017254985868930814,0.0014409377472475171,35.980792045593255
32,30,3,20,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017208352219313385,0.0014802098739892244,45.57075691223145
32,30,4,20,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0018768156878650188,0.0016421735053882005,68.62048411369325
32,30,5,20,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.00237378291785717,0.0017733143176883461,94.24250912666321
32,30,1,30,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001841814955696464,0.0012500617885962124,17.2377827167511
32,30,2,30,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001701848115772009,0.0008814349421299994,31.718441009521484
32,30,3,30,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017247542273253202,0.0024113345425575967,52.93052172660828
32,30,4,30,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001995960716158152,0.0010904152877628805,62.45048928260803
32,30,5,30,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0020346601959317927,0.0012596257729455829,83.44919896125793
32,30,1,40,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001760783838108182,0.0008424779516644776,17.995923042297363
32,30,2,40,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017629085341468453,0.0008919090614654123,31.60162258148193
32,30,3,40,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0019053553696721792,0.0010416938457638023,54.98122501373291
32,30,4,40,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0021503425668925047,0.001767538720741868,67.22180485725403
32,30,5,40,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.004092484246939421,0.002118441043421626,83.4561700820923
32,30,1,50,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0020446679554879665,0.0009637444163672627,17.037312984466553
32,30,2,50,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001879403367638588,0.001082323375158012,33.93268203735352
32,30,3,50,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0016000253381207585,0.0010951904114335775,52.20745825767517
32,30,4,50,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015997854061424732,0.0015438265400007367,70.6803560256958
32,30,5,50,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001619691145606339,0.0015875472454354167,91.00868010520935
32,30,1,100,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017022929387167096,0.0007705036550760268,25.219481706619266
32,30,2,100,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015006773173809054,0.0008639540756121278,52.91066813468933
32,30,3,100,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017767115496098995,0.0011763715883716939,78.58415484428407
32,30,4,100,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0018906972836703066,0.0028555893804878,104.211256980896
32,30,5,100,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001742429449222982,0.0015811983030289412,133.91233015060422
32,30,1,500,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015399592230096464,0.002306158421561122,240.79909300804138
32,30,2,500,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001598563394509256,0.0013283697189763188,569.7669458389282
32,30,3,500,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014410694129765036,0.002122298115864396,1319.7996611595156
32,30,4,500,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0017302017658948898,0.00147824187297374,2098.204566001892
32,30,5,500,mean_squared_error,adam,0.2,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0025436209980398417,0.0014705720823258162,1987.272264957428
