batch_size,epochs,nof_hidden_layers,layer_size,loss_function,optimizer,dropout_rate,feature_columns,loss,val_loss,time
32,30,1,10,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00048140896251425147,0.0014190338551998134,22.07401180267334
32,30,2,10,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005478468956425786,0.0014731853734701874,37.63852119445801
32,30,3,10,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005500052939169109,0.0017920527607202532,66.62641787528993
32,30,4,10,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005816897028125823,0.0017176937544718385,84.62541890144348
32,30,5,10,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0008563458686694503,0.002032970078289509,98.71776080131531
32,30,1,20,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00042845186544582253,0.001074061612598598,20.850990056991574
32,30,2,20,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00045364597463049005,0.0013661878183484075,46.143297910690315
32,30,3,20,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005731964483857155,0.002129047643393278,74.1660270690918
32,30,4,20,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005940033006481826,0.0015544797061011195,114.24793314933777
32,30,5,20,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0006164895603433251,0.0016772228991612792,123.25700688362122
32,30,1,30,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0004182989650871605,0.0010799503652378917,23.79502773284912
32,30,2,30,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00042635941645130515,0.001708060153760016,62.09182906150818
32,30,3,30,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005344716482795775,0.0014455229975283144,79.69664478302002
32,30,4,30,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005040859105065465,0.0019410471431910992,101.02653217315674
32,30,5,30,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0006154726725071669,0.0023519936949014664,138.90095090866092
32,30,1,40,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0003829130146186799,0.001115244347602129,29.497761011123657
32,30,2,40,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0004205929290037602,0.0012195121962577105,46.61129212379456
32,30,3,40,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00045726072858087713,0.0013929408742114902,72.84224891662599
32,30,4,40,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005332017899490894,0.0018074705731123688,137.49363493919373
32,30,5,40,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005806564586237072,0.0016672044293954964,162.69354391098022
32,30,1,50,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0003734358469955623,0.0010014078579843042,33.81783676147461
32,30,2,50,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0004063054802827537,0.0012305103009566665,71.16816592216493
32,30,3,50,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005780587671324612,0.0019422207260504363,47.54932832717896
32,30,4,50,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005742341745644808,0.0016544087557122113,69.93186688423157
32,30,5,50,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0006027710041962564,0.0017122101271525025,82.5653612613678
32,30,1,100,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0003403963055461645,0.0010365812340751288,23.62675809860229
32,30,2,100,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0003682913666125387,0.0011556260287761688,53.230592012405396
32,30,3,100,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.00046975287841632957,0.0022269347682595253,84.41724205017091
32,30,4,100,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.000652517017442733,0.0014561113202944398,128.32071566581726
32,30,5,100,mean_squared_error,adam,0.0,"close_scaled,day_of_week",0.0005229719099588691,0.0014978424878790975,165.80340790748596
32,30,1,10,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01308573130518198,0.03256155177950859,20.688920736312863
32,30,2,10,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.007731278892606497,0.02104243077337742,34.818248748779304
32,30,3,10,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020753839984536167,0.05174694210290909,50.89763283729553
32,30,4,10,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020873749628663063,0.05201515927910805,74.16662096977235
32,30,5,10,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020507795736193657,0.051720283925533295,102.74312400817871
32,30,1,20,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01944335363805294,0.04987633600831032,19.76609921455384
32,30,2,20,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.02154913358390332,0.053964924067258835,44.21952509880066
32,30,3,20,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020011447370052338,0.04978511482477188,73.22858119010925
32,30,4,20,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.02092985436320305,0.05178714916110039,95.94793391227722
32,30,5,20,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.021551743149757385,0.053700175136327744,111.00733709335329
32,30,1,30,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01580355316400528,0.03921110555529594,25.60753607749939
32,30,2,30,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01768865063786507,0.04411173239350319,41.30010890960693
32,30,3,30,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.017694903537631042,0.04550981521606445,77.76661920547484
32,30,4,30,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.021190552040934563,0.052558109164237976,101.0411500930786
32,30,5,30,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020924033597111702,0.052934981882572174,125.53922390937805
32,30,1,40,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.013135012239217758,0.032779533416032784,21.465160131454468
32,30,2,40,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.016392510384321213,0.04008367285132408,40.06013178825378
32,30,3,40,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01786218024790287,0.043556280434131615,52.68441605567932
32,30,4,40,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020757826045155525,0.05182693898677826,76.71601223945619
32,30,5,40,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020883532240986824,0.05161162465810777,101.41146993637085
32,30,1,50,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01862388104200363,0.04621228203177452,20.111110210418698
32,30,2,50,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.020099300891160958,0.049730587750673294,37.1592161655426
32,30,3,50,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.015182147733867168,0.03672891855239868,49.3533411026001
32,30,4,50,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01983169093728065,0.04807823523879051,71.37685990333556
32,30,5,50,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.019900789484381683,0.049434054642915726,91.35645008087158
32,30,1,100,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01491574663668871,0.03679811954498291,25.101255178451535
32,30,2,100,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.014875694178044798,0.03614374250173569,57.629127979278564
32,30,3,100,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.016796128824353218,0.041813220828771584,95.81232476234436
32,30,4,100,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.018385885283350945,0.04526042565703392,116.39259696006776
32,30,5,100,mean_squared_error,sgd,0.0,"close_scaled,day_of_week",0.01827783510088921,0.04779449477791786,219.94469475746155
32,30,1,10,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008272003033198416,0.002002630848437548,17.87711572647095
32,30,2,10,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0012954312842339275,0.0023365949746221304,31.843017101287842
32,30,3,10,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009942759061232214,0.0018649857956916094,57.51561689376831
32,30,4,10,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0011292604031041267,0.0033126578200608488,62.4599711894989
32,30,5,10,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0011559840058907864,0.0017079473473131654,94.81493020057678
32,30,1,20,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.000884181063156575,0.0013990405714139342,18.843544960021973
32,30,2,20,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0010326432529836893,0.0018005474703386426,39.42502808570862
32,30,3,20,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009587365202605724,0.001702152076177299,51.802424192428596
32,30,4,20,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009969993261620402,0.0021482163574546576,74.74849104881288
32,30,5,20,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0010605908464640381,0.001999350031837821,88.6065740585327
32,30,1,30,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008915421785786748,0.0015268053393810987,17.359111785888672
32,30,2,30,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009289100999012588,0.0013656369410455227,33.52062821388245
32,30,3,30,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009614782175049186,0.0016661029076203706,52.3601598739624
32,30,4,30,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0010958416387438774,0.0016719587147235868,73.07898926734923
32,30,5,30,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009738738299347461,0.0016738004051148894,88.07755208015442
32,30,1,40,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0007632853230461477,0.0011959479888901114,18.124865055084232
32,30,2,40,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008648813236504793,0.001525751082226634,36.093371152877815
32,30,3,40,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008154784445650876,0.0019518897170200946,61.4807276725769
32,30,4,40,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009282279061153533,0.0016111594159156086,76.882737159729
32,30,5,40,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0010413061827421188,0.0022843258921056986,96.0302369594574
32,30,1,50,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008125843596644701,0.0013101353542879224,23.166994094848643
32,30,2,50,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008478122763335705,0.0013797852443531153,43.442105054855354
32,30,3,50,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008520355331711472,0.0014572512591257696,76.41189718246459
32,30,4,50,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009288778528571127,0.0016311410581693053,86.7684440612793
32,30,5,50,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0013084231177344918,0.0020376243628561497,111.2459840774536
32,30,1,100,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0007670190534554423,0.0012055975385010242,28.805737018585205
32,30,2,100,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0008338891784660517,0.0018099482404068112,75.29672884941102
32,30,3,100,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.000991714303381741,0.001375788007862866,95.55873417854308
32,30,4,100,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0009023038437590004,0.0016841876786202192,134.99887013435364
32,30,5,100,mean_squared_error,adam,0.1,"close_scaled,day_of_week",0.0011908261803910134,0.0015821218257769942,154.1982228755951
32,30,1,10,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02070137299597264,0.043388716876506805,18.472517013549805
32,30,2,10,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.021317478269338608,0.049910977482795715,34.83202409744263
32,30,3,10,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02287701144814492,0.05312998592853546,49.8116512298584
32,30,4,10,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02106352895498276,0.0516808032989502,73.65625596046449
32,30,5,10,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.022121870890259743,0.05467426776885986,91.8808252811432
32,30,1,20,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.017600486055016518,0.03989842906594277,16.265675067901608
32,30,2,20,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.020855063572525968,0.04441666230559349,32.94330334663391
32,30,3,20,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.01782088726758957,0.042099669575691216,50.79359889030457
32,30,4,20,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.021229727193713188,0.05180622264742851,67.81983685493468
32,30,5,20,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.0216691829264164,0.05355992168188095,85.01814293861389
32,30,1,30,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02079450711607933,0.04651008918881416,16.9342782497406
32,30,2,30,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.0200659092515707,0.0465732179582119,39.1154522895813
32,30,3,30,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.01844404079020024,0.04117928445339203,54.97804379463196
32,30,4,30,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.021434536203742027,0.05210630595684052,70.438236951828
32,30,5,30,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02102376148104668,0.0513598807156086,91.20373106002808
32,30,1,40,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.01593552529811859,0.03916635364294052,18.303466081619266
32,30,2,40,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.021211132407188416,0.049861099570989616,33.13860583305359
32,30,3,40,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.020403996109962463,0.047366533428430564,49.24285507202149
32,30,4,40,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.020862773060798645,0.049784544855356216,70.16015887260437
32,30,5,40,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02107175998389721,0.05120042338967323,100.55669808387756
32,30,1,50,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.010078594088554379,0.019680650904774662,23.57801699638367
32,30,2,50,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.018144266679883003,0.04226883500814438,46.87026596069336
32,30,3,50,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.004463534336537123,0.007363493554294109,51.38832402229309
32,30,4,50,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.021351411938667297,0.05133632570505142,77.76068997383119
32,30,5,50,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02044019289314747,0.04864056408405304,91.22495818138123
32,30,1,100,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.013941667973995207,0.0319521464407444,26.083667993545532
32,30,2,100,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.0172293558716774,0.037659239023923874,56.47660803794861
32,30,3,100,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.017522847279906273,0.04177191480994225,84.42295408248901
32,30,4,100,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02001285366714001,0.048222556710243225,125.72425293922424
32,30,5,100,mean_squared_error,sgd,0.1,"close_scaled,day_of_week",0.02051902748644352,0.04868239536881447,147.27149486541745
32,30,1,10,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0013883889187127352,0.0021436335518956184,17.573471069335938
32,30,2,10,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012394801015034318,0.0016079117776826026,29.63795804977417
32,30,3,10,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.001453318982385099,0.0023254132829606533,51.383466958999634
32,30,4,10,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.001338847796432674,0.0019325115717947485,58.926629066467285
32,30,5,10,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0014560476411134007,0.002303066663444042,78.67446303367616
32,30,1,20,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0009644182282499967,0.0016430626856163144,16.224963188171387
32,30,2,20,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012873902451246975,0.0015650917775928974,33.691564083099365
32,30,3,20,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011530745541676881,0.0018212961731478565,48.011204957962036
32,30,4,20,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0013728862395510073,0.002341760788112879,63.21506977081299
32,30,5,20,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0013102692319080234,0.002072735223919153,82.53041505813599
32,30,1,30,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0010440235491842034,0.0014889403246343136,17.093419075012207
32,30,2,30,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0010607563890516758,0.0016216282965615392,33.48376703262329
32,30,3,30,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011785151436924937,0.00174326344858855,48.7452929019928
32,30,4,30,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012197766918689013,0.00230505783110857,64.33346581459045
32,30,5,30,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012468606000766158,0.002925083041191101,99.69843673706056
32,30,1,40,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0009536768775433305,0.0016202826518565414,23.682390928268433
32,30,2,40,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0010880599729716778,0.0017014219192788005,34.25964498519897
32,30,3,40,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012311778264120221,0.0017203352181240914,52.82308101654053
32,30,4,40,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012124049244448545,0.002785020275041461,90.20026803016664
32,30,5,40,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.001348796533420682,0.0017599287675693633,83.91707587242126
32,30,1,50,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011165561154484749,0.0020722185727208853,18.850196123123172
32,30,2,50,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011098850518465042,0.0016405906062573195,34.31650710105896
32,30,3,50,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012617961037904026,0.0016537937335669994,56.28472876548767
32,30,4,50,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011775280581787224,0.002305977279320359,82.43328189849855
32,30,5,50,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012634004233404994,0.002004794543609023,103.63388276100159
32,30,1,100,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0014207931235432625,0.002417725743725896,27.84832310676575
32,30,2,100,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012657183688133955,0.0026463635731488466,58.574177980422974
32,30,3,100,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.001170316245406866,0.0025800359435379505,90.72284483909607
32,30,4,100,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0012279298389330506,0.0031363947782665487,111.51141786575316
32,30,5,100,mean_squared_error,adam,0.2,"close_scaled,day_of_week",0.0011595853138715027,0.002329879673197865,149.07066130638125
32,30,1,10,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.020939914509654045,0.04439140111207962,17.007173776626587
32,30,2,10,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.021562861278653145,0.041876617819070816,30.55833315849304
32,30,3,10,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.022918758913874626,0.05495744571089745,54.1657190322876
32,30,4,10,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.022400699555873867,0.0527501218020916,71.12125706672668
32,30,5,10,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.022076591849327087,0.054644033312797546,108.34717106819151
32,30,1,20,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.016913225874304768,0.04026471450924874,20.99931812286377
32,30,2,20,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.018535159528255463,0.039529655128717416,40.304537057876594
32,30,3,20,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.021626083180308345,0.049400851130485535,70.30090594291687
32,30,4,20,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.00690554128959775,0.014572467654943466,93.91867709159851
32,30,5,20,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.02178654447197914,0.05073665454983711,165.3908791542053
32,30,1,30,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.006205684971064329,0.0094715328887105,32.296751022338874
32,30,2,30,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.010669701732695104,0.020160399377346042,54.31350326538086
32,30,3,30,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.02105886861681938,0.047373298555612564,86.94118404388428
32,30,4,30,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.01435254421085119,0.035643793642520905,98.87821912765504
32,30,5,30,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.020430121570825573,0.048464976251125336,122.20653009414671
32,30,1,40,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.017089596018195152,0.03936319425702095,25.199124097824093
32,30,2,40,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.019651582464575768,0.04380215331912042,48.11749291419983
32,30,3,40,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.019457081332802773,0.043605998158454895,75.9129331111908
32,30,4,40,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.021128501743078232,0.049164410680532455,95.38135027885436
32,30,5,40,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.02110116556286812,0.0501558743417263,125.67061614990234
32,30,1,50,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.019666308537125587,0.042326372116804116,25.301299810409546
32,30,2,50,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.018501825630664825,0.03897543996572495,48.326339960098274
32,30,3,50,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.020006585866212845,0.04306687042117119,72.63748478889465
32,30,4,50,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.018269220367074013,0.04372458532452583,106.33797979354858
32,30,5,50,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.021013393998146057,0.05093085393309593,127.79378318786621
32,30,1,100,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.01606179028749466,0.03360280767083168,45.91671180725098
32,30,2,100,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.018764661625027657,0.03901844471693039,92.43252205848694
32,30,3,100,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.01898185163736344,0.042509187012910836,128.50788712501526
32,30,4,100,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.02069662325084209,0.04694757238030434,133.0401589870453
32,30,5,100,mean_squared_error,sgd,0.2,"close_scaled,day_of_week",0.021119385957717896,0.05008113011717796,158.55295896530149
32,30,1,10,mean_squared_error,adam,0.0,close_scaled,0.0003638652560766786,0.001241076970472932,18.82288384437561
32,30,2,10,mean_squared_error,adam,0.0,close_scaled,0.00046009122161194677,0.001452804310247302,35.062012910842896
32,30,3,10,mean_squared_error,adam,0.0,close_scaled,0.00047502180677838624,0.001525580883026123,53.37885284423828
32,30,4,10,mean_squared_error,adam,0.0,close_scaled,0.000598201819229871,0.002141475910320878,73.28839182853699
32,30,5,10,mean_squared_error,adam,0.0,close_scaled,0.0005896087386645378,0.0017384219681844115,94.11286687850952
32,30,1,20,mean_squared_error,adam,0.0,close_scaled,0.000361839949619025,0.0011454665800556536,20.30480194091797
32,30,2,20,mean_squared_error,adam,0.0,close_scaled,0.0004262403235770762,0.0014690370298922062,42.57662010192871
32,30,3,20,mean_squared_error,adam,0.0,close_scaled,0.0004953898023813963,0.0013655433431267738,56.08565616607666
32,30,4,20,mean_squared_error,adam,0.0,close_scaled,0.0004830784164369105,0.0016070249257609248,70.07565808296204
32,30,5,20,mean_squared_error,adam,0.0,close_scaled,0.0005373717285692692,0.001985581126064062,104.87293791770935
32,30,1,30,mean_squared_error,adam,0.0,close_scaled,0.000429147039540112,0.0012059053406119347,21.081361055374146
32,30,2,30,mean_squared_error,adam,0.0,close_scaled,0.00043231016024947166,0.001292478060349822,38.07519316673279
32,30,3,30,mean_squared_error,adam,0.0,close_scaled,0.0004510357102844863,0.0014949437463656068,65.67789912223816
32,30,4,30,mean_squared_error,adam,0.0,close_scaled,0.00047232556971721346,0.0015424616867676375,89.23514008522034
32,30,5,30,mean_squared_error,adam,0.0,close_scaled,0.0005777479964308443,0.00169347005430609,84.80858993530273
32,30,1,40,mean_squared_error,adam,0.0,close_scaled,0.00037385418545454735,0.0013300494756549597,16.264394998550415
32,30,2,40,mean_squared_error,adam,0.0,close_scaled,0.0004023874644190073,0.0011853508185595276,31.9423987865448
32,30,3,40,mean_squared_error,adam,0.0,close_scaled,0.000419480144046247,0.0012489783111959696,48.50573086738586
32,30,4,40,mean_squared_error,adam,0.0,close_scaled,0.0005154115497134626,0.001577076967805624,65.86540102958679
32,30,5,40,mean_squared_error,adam,0.0,close_scaled,0.0005027844454161823,0.0019169889856129887,83.80644607543945
32,30,1,50,mean_squared_error,adam,0.0,close_scaled,0.0003799990226980299,0.0011908563319593668,17.13564109802246
32,30,2,50,mean_squared_error,adam,0.0,close_scaled,0.0004092643212061377,0.0011280494509264831,33.309972047805786
32,30,3,50,mean_squared_error,adam,0.0,close_scaled,0.00042830166057683533,0.001946406322531402,52.120028734207146
32,30,4,50,mean_squared_error,adam,0.0,close_scaled,0.0004711305082309991,0.0016777075361460447,71.37727904319762
32,30,5,50,mean_squared_error,adam,0.0,close_scaled,0.0006455041584558785,0.0019187226425856352,85.54145002365112
32,30,1,100,mean_squared_error,adam,0.0,close_scaled,0.00034963595680892473,0.001036594738252461,24.829230785369873
32,30,2,100,mean_squared_error,adam,0.0,close_scaled,0.0003916854911949486,0.0014390664873644714,56.08224296569824
32,30,3,100,mean_squared_error,adam,0.0,close_scaled,0.00040696508949622517,0.0013566509587690234,94.67739534378052
32,30,4,100,mean_squared_error,adam,0.0,close_scaled,0.0007129209698177874,0.001424279878847301,110.40469408035278
32,30,5,100,mean_squared_error,adam,0.0,close_scaled,0.000508733035530895,0.0016191124450415373,172.97173190116882
32,30,1,10,mean_squared_error,sgd,0.0,close_scaled,0.01911755092442036,0.04742185771465302,19.953169107437134
32,30,2,10,mean_squared_error,sgd,0.0,close_scaled,0.006312528159469365,0.017248230054974556,33.572736024856574
32,30,3,10,mean_squared_error,sgd,0.0,close_scaled,0.004614823032170534,0.014790282584726809,48.74451613426209
32,30,4,10,mean_squared_error,sgd,0.0,close_scaled,0.019801517948508263,0.049258626997470856,71.20371508598329
32,30,5,10,mean_squared_error,sgd,0.0,close_scaled,0.02166201546788216,0.05430882796645165,77.86457896232605
32,30,1,20,mean_squared_error,sgd,0.0,close_scaled,0.008074654266238213,0.01973655819892884,18.378008127212524
32,30,2,20,mean_squared_error,sgd,0.0,close_scaled,0.010934801772236824,0.02628860436379909,36.288730144500725
32,30,3,20,mean_squared_error,sgd,0.0,close_scaled,0.007735177408903837,0.019960297271609303,48.59560799598694
32,30,4,20,mean_squared_error,sgd,0.0,close_scaled,0.018163345754146576,0.04508349671959877,64.1773419380188
32,30,5,20,mean_squared_error,sgd,0.0,close_scaled,0.011984816752374172,0.03094586730003357,81.42365407943727
32,30,1,30,mean_squared_error,sgd,0.0,close_scaled,0.013333593495190144,0.03245566040277481,16.74491286277771
32,30,2,30,mean_squared_error,sgd,0.0,close_scaled,0.008920508436858654,0.0213512871414423,34.84952712059021
32,30,3,30,mean_squared_error,sgd,0.0,close_scaled,0.012560516595840454,0.03013235330581665,53.64143514633179
32,30,4,30,mean_squared_error,sgd,0.0,close_scaled,0.01586656272411346,0.03931166604161263,69.318354845047
32,30,5,30,mean_squared_error,sgd,0.0,close_scaled,0.019669421017169952,0.04840701445937157,83.2667818069458
32,30,1,40,mean_squared_error,sgd,0.0,close_scaled,0.010707864537835121,0.0239003486931324,16.121840953826904
32,30,2,40,mean_squared_error,sgd,0.0,close_scaled,0.011535131372511387,0.02793204039335251,34.45630598068237
32,30,3,40,mean_squared_error,sgd,0.0,close_scaled,0.011678572744131088,0.027630746364593502,52.08270597457886
32,30,4,40,mean_squared_error,sgd,0.0,close_scaled,0.014288872480392456,0.033767681568861015,68.68995690345764
32,30,5,40,mean_squared_error,sgd,0.0,close_scaled,0.02014647983014584,0.04941674694418907,84.24287796020508
32,30,1,50,mean_squared_error,sgd,0.0,close_scaled,0.008715048432350159,0.020109452307224274,18.546001195907593
32,30,2,50,mean_squared_error,sgd,0.0,close_scaled,0.010709380730986595,0.024330936372280117,33.559228897094734
32,30,3,50,mean_squared_error,sgd,0.0,close_scaled,0.014676578342914581,0.03499041125178337,58.988166332244866
32,30,4,50,mean_squared_error,sgd,0.0,close_scaled,0.019614337012171745,0.04775063693523407,82.66341996192929
32,30,5,50,mean_squared_error,sgd,0.0,close_scaled,0.021061275154352188,0.05161712318658829,85.14410495758057
32,30,1,100,mean_squared_error,sgd,0.0,close_scaled,0.010888972319662573,0.024633634835481644,22.69502878189087
32,30,2,100,mean_squared_error,sgd,0.0,close_scaled,0.009413208812475204,0.02097910083830357,51.0470540523529
32,30,3,100,mean_squared_error,sgd,0.0,close_scaled,0.013321655802428722,0.030194617807865143,106.22319889068605
32,30,4,100,mean_squared_error,sgd,0.0,close_scaled,0.017216214910149574,0.041363928467035294,103.14814901351929
32,30,5,100,mean_squared_error,sgd,0.0,close_scaled,0.018190888687968254,0.04436058178544045,117.16887593269348
32,30,1,10,mean_squared_error,adam,0.1,close_scaled,0.0008055121288634838,0.0018487806664779784,13.853381156921387
32,30,2,10,mean_squared_error,adam,0.1,close_scaled,0.0008308251271955669,0.0018406491726636887,25.572591066360477
32,30,3,10,mean_squared_error,adam,0.1,close_scaled,0.0008222185424529017,0.0018910341896116734,41.60008502006532
32,30,4,10,mean_squared_error,adam,0.1,close_scaled,0.0009355186484754086,0.001922554220072925,52.87472105026245
32,30,5,10,mean_squared_error,adam,0.1,close_scaled,0.001045612501911819,0.00208890181966126,62.64364695549011
32,30,1,20,mean_squared_error,adam,0.1,close_scaled,0.0007455467130057514,0.001580849289894104,20.25085711479187
32,30,2,20,mean_squared_error,adam,0.1,close_scaled,0.0007899307529442012,0.0016884495271369815,27.49947214126587
32,30,3,20,mean_squared_error,adam,0.1,close_scaled,0.0008891147444956006,0.0016674258513376115,46.87477707862854
32,30,4,20,mean_squared_error,adam,0.1,close_scaled,0.0009597119642421603,0.0018149025272578,57.58662033081055
32,30,5,20,mean_squared_error,adam,0.1,close_scaled,0.0009210745920427145,0.0024114027619361877,70.61701130867004
32,30,1,30,mean_squared_error,adam,0.1,close_scaled,0.0007527712150476872,0.001531373243778944,14.795156002044678
32,30,2,30,mean_squared_error,adam,0.1,close_scaled,0.0008418175857514143,0.0017805387033149602,28.84577178955078
32,30,3,30,mean_squared_error,adam,0.1,close_scaled,0.0007904504891484978,0.002394022652879357,44.30530786514282
32,30,4,30,mean_squared_error,adam,0.1,close_scaled,0.0009863934246823194,0.0028465799987316127,67.64464831352235
32,30,5,30,mean_squared_error,adam,0.1,close_scaled,0.0009721012320369482,0.0018342621624469761,73.8812279701233
32,30,1,40,mean_squared_error,adam,0.1,close_scaled,0.0007674230146221818,0.0022544143721461296,15.58806586265564
32,30,2,40,mean_squared_error,adam,0.1,close_scaled,0.0008203833131119609,0.0019529220880940559,29.4874849319458
32,30,3,40,mean_squared_error,adam,0.1,close_scaled,0.0008354258025065062,0.0018188902176916601,45.95426201820374
32,30,4,40,mean_squared_error,adam,0.1,close_scaled,0.0008508230675943196,0.0015117976581677794,61.02808213233948
32,30,5,40,mean_squared_error,adam,0.1,close_scaled,0.0009527070797048508,0.0026787666138261557,80.8870279788971
32,30,1,50,mean_squared_error,adam,0.1,close_scaled,0.0006646598922088742,0.0012533116387203336,19.986124753952023
32,30,2,50,mean_squared_error,adam,0.1,close_scaled,0.0007818109006620944,0.0014269769890233874,40.771092891693115
32,30,3,50,mean_squared_error,adam,0.1,close_scaled,0.0008901356486603618,0.0014298832975327964,49.30197811126709
32,30,4,50,mean_squared_error,adam,0.1,close_scaled,0.0008861490059643984,0.0016120652435347438,71.30752396583556
32,30,5,50,mean_squared_error,adam,0.1,close_scaled,0.0008398511563427746,0.0022206190042197704,91.05119514465332
32,30,1,100,mean_squared_error,adam,0.1,close_scaled,0.0009351980406790973,0.0014645266346633436,24.41922926902771
32,30,2,100,mean_squared_error,adam,0.1,close_scaled,0.0007462986395694315,0.00193734688218683,50.12476396560669
32,30,3,100,mean_squared_error,adam,0.1,close_scaled,0.0008550230995751918,0.0013240796979516745,84.01686406135559
32,30,4,100,mean_squared_error,adam,0.1,close_scaled,0.0009371800697408618,0.0018761326791718602,102.89747714996338
32,30,5,100,mean_squared_error,adam,0.1,close_scaled,0.0009008200140669943,0.0017401593504473571,137.34454035758972
32,30,1,10,mean_squared_error,sgd,0.1,close_scaled,0.015958121046423912,0.03921141475439072,14.159038066864015
32,30,2,10,mean_squared_error,sgd,0.1,close_scaled,0.01981045491993428,0.04875244945287705,27.87167286872864
32,30,3,10,mean_squared_error,sgd,0.1,close_scaled,0.02043244801461697,0.051848746836185455,56.89212083816528
32,30,4,10,mean_squared_error,sgd,0.1,close_scaled,0.019180189818143845,0.04759466275572777,63.263354778289795
32,30,5,10,mean_squared_error,sgd,0.1,close_scaled,0.02129244990646839,0.05370490625500679,75.34792613983154
32,30,1,20,mean_squared_error,sgd,0.1,close_scaled,0.007255710661411283,0.017967680469155308,15.785274267196655
32,30,2,20,mean_squared_error,sgd,0.1,close_scaled,0.014979507774114609,0.03644460067152977,30.57819485664368
32,30,3,20,mean_squared_error,sgd,0.1,close_scaled,0.008069440722465515,0.01958123594522476,55.14458107948303
32,30,4,20,mean_squared_error,sgd,0.1,close_scaled,0.01697649620473385,0.042531993240118034,75.02804613113403
32,30,5,20,mean_squared_error,sgd,0.1,close_scaled,0.018972184509038925,0.04648450389504434,76.96276521682739
32,30,1,30,mean_squared_error,sgd,0.1,close_scaled,0.013898658566176891,0.033640850335359566,15.582382202148438
32,30,2,30,mean_squared_error,sgd,0.1,close_scaled,0.009403953328728676,0.023043464869260788,31.05259394645691
32,30,3,30,mean_squared_error,sgd,0.1,close_scaled,0.0179009847342968,0.043307043612003326,53.66994309425354
32,30,4,30,mean_squared_error,sgd,0.1,close_scaled,0.0038511245511472225,0.00907415058463812,71.5165660381317
32,30,5,30,mean_squared_error,sgd,0.1,close_scaled,0.01865227520465851,0.046247448772192,83.59746193885803
32,30,1,40,mean_squared_error,sgd,0.1,close_scaled,0.013959931209683418,0.032630298286676414,16.624183177947998
32,30,2,40,mean_squared_error,sgd,0.1,close_scaled,0.014043007977306845,0.03289255127310753,33.92610216140747
32,30,3,40,mean_squared_error,sgd,0.1,close_scaled,0.01719035767018795,0.04098568856716156,61.13119006156922
32,30,4,40,mean_squared_error,sgd,0.1,close_scaled,0.004601812921464443,0.009720993228256702,63.45634627342224
32,30,5,40,mean_squared_error,sgd,0.1,close_scaled,0.01944943331182003,0.047492031008005135,79.99206399917604
32,30,1,50,mean_squared_error,sgd,0.1,close_scaled,0.012920890003442764,0.029915262013673782,16.90464997291565
32,30,2,50,mean_squared_error,sgd,0.1,close_scaled,0.008380940183997154,0.01912334188818932,34.63593602180481
32,30,3,50,mean_squared_error,sgd,0.1,close_scaled,0.009897180832922459,0.022139471024274826,58.65998601913452
32,30,4,50,mean_squared_error,sgd,0.1,close_scaled,0.0136946439743042,0.033465370535850525,67.2140748500824
32,30,5,50,mean_squared_error,sgd,0.1,close_scaled,0.020428040996193886,0.05031003803014755,85.78097391128541
32,30,1,100,mean_squared_error,sgd,0.1,close_scaled,0.010391405783593656,0.023048870265483856,23.10154414176941
32,30,2,100,mean_squared_error,sgd,0.1,close_scaled,0.008169823326170444,0.01876734383404255,52.31289076805115
32,30,3,100,mean_squared_error,sgd,0.1,close_scaled,0.005233607720583677,0.01122193317860365,78.9111180305481
32,30,4,100,mean_squared_error,sgd,0.1,close_scaled,0.013869943097233772,0.03155339136719704,102.66676998138428
32,30,5,100,mean_squared_error,sgd,0.1,close_scaled,0.015148831531405447,0.035347122699022286,132.0836489200592
32,30,1,10,mean_squared_error,adam,0.2,close_scaled,0.000935603748075664,0.0017876868369057772,16.602068901062008
32,30,2,10,mean_squared_error,adam,0.2,close_scaled,0.0010481943609192967,0.0019403154728934169,30.419327974319447
32,30,3,10,mean_squared_error,adam,0.2,close_scaled,0.0011154483072459698,0.0025336765684187412,43.97327399253845
32,30,4,10,mean_squared_error,adam,0.2,close_scaled,0.001176360412500799,0.0020343302749097347,57.956474781036384
32,30,5,10,mean_squared_error,adam,0.2,close_scaled,0.0011684155324473975,0.002478040521964431,71.92905998229979
32,30,1,20,mean_squared_error,adam,0.2,close_scaled,0.001017666421830654,0.0017687506042420864,15.260730266571045
32,30,2,20,mean_squared_error,adam,0.2,close_scaled,0.0010807454818859696,0.0027410013135522604,31.37632489204407
32,30,3,20,mean_squared_error,adam,0.2,close_scaled,0.0010698488913476467,0.002200754592195153,46.227613925933845
32,30,4,20,mean_squared_error,adam,0.2,close_scaled,0.001128319650888443,0.002037461614236236,61.47268009185791
32,30,5,20,mean_squared_error,adam,0.2,close_scaled,0.0010775381233543158,0.0026092128828167915,75.70639586448671
32,30,1,30,mean_squared_error,adam,0.2,close_scaled,0.0009415329550392926,0.002377325436100364,15.5482919216156
32,30,2,30,mean_squared_error,adam,0.2,close_scaled,0.000945826235692948,0.0015013802330940962,30.994829654693604
32,30,3,30,mean_squared_error,adam,0.2,close_scaled,0.001052857842296362,0.002564132446423173,47.87097907066345
32,30,4,30,mean_squared_error,adam,0.2,close_scaled,0.0010750936344265938,0.0021333119366317987,64.34089398384093
32,30,5,30,mean_squared_error,adam,0.2,close_scaled,0.0011664072517305613,0.002022355329245329,92.39416909217834
32,30,1,40,mean_squared_error,adam,0.2,close_scaled,0.0009739437373355033,0.0015622377395629885,19.81690502166748
32,30,2,40,mean_squared_error,adam,0.2,close_scaled,0.0010863206116482618,0.0017063150880858302,36.921442985534675
32,30,3,40,mean_squared_error,adam,0.2,close_scaled,0.0009715630440041424,0.001969256671145559,55.13434886932373
32,30,4,40,mean_squared_error,adam,0.2,close_scaled,0.0010645254515111446,0.0022294921800494194,72.59049773216249
32,30,5,40,mean_squared_error,adam,0.2,close_scaled,0.0010918513871729374,0.003036029636859895,101.86654090881348
32,30,1,50,mean_squared_error,adam,0.2,close_scaled,0.0009644559468142687,0.0026727216318249702,22.11739683151245
32,30,2,50,mean_squared_error,adam,0.2,close_scaled,0.0009750721510499717,0.002085054060444236,38.3109393119812
32,30,3,50,mean_squared_error,adam,0.2,close_scaled,0.0009743852424435321,0.001980250934138894,65.22089910507202
32,30,4,50,mean_squared_error,adam,0.2,close_scaled,0.0010119060752913356,0.0021798331290483475,80.52847003936769
32,30,5,50,mean_squared_error,adam,0.2,close_scaled,0.0009277189965359868,0.0033825323916971684,110.38347506523131
32,30,1,100,mean_squared_error,adam,0.2,close_scaled,0.001032168627716601,0.0021284886170178647,55.46686005592346
32,30,2,100,mean_squared_error,adam,0.2,close_scaled,0.0009593899594619867,0.0014801834477111695,58.521828174591064
32,30,3,100,mean_squared_error,adam,0.2,close_scaled,0.0009576853481121359,0.00205607688985765,89.6026120185852
32,30,4,100,mean_squared_error,adam,0.2,close_scaled,0.0009691715822555123,0.0028253141790628433,123.23805785179138
32,30,5,100,mean_squared_error,adam,0.2,close_scaled,0.0012547980295494199,0.0018668601987883449,143.02901220321658
32,30,1,10,mean_squared_error,sgd,0.2,close_scaled,0.01206120289862156,0.02674055658280849,17.26718783378601
32,30,2,10,mean_squared_error,sgd,0.2,close_scaled,0.016484737396240234,0.040728241205215454,32.46002411842346
32,30,3,10,mean_squared_error,sgd,0.2,close_scaled,0.0195342767983675,0.048196889460086816,47.93863701820374
32,30,4,10,mean_squared_error,sgd,0.2,close_scaled,0.020443828776478767,0.05031852796673775,59.392980098724365
32,30,5,10,mean_squared_error,sgd,0.2,close_scaled,0.021889267489314083,0.05404944717884064,72.83051705360413
32,30,1,20,mean_squared_error,sgd,0.2,close_scaled,0.009645444341003895,0.021246118471026417,15.843244791030884
32,30,2,20,mean_squared_error,sgd,0.2,close_scaled,0.011253505945205687,0.0267340075224638,45.93909811973572
32,30,3,20,mean_squared_error,sgd,0.2,close_scaled,0.014777569100260738,0.03665114939212799,47.712342023849494
32,30,4,20,mean_squared_error,sgd,0.2,close_scaled,0.017094120383262634,0.0413927473127842,63.76762580871582
32,30,5,20,mean_squared_error,sgd,0.2,close_scaled,0.017191391438245773,0.0416049063205719,83.74810910224916
32,30,1,30,mean_squared_error,sgd,0.2,close_scaled,0.010849817655980587,0.024713007733225826,16.68925404548645
32,30,2,30,mean_squared_error,sgd,0.2,close_scaled,0.01106169167906046,0.025611525401473045,37.3184449672699
32,30,3,30,mean_squared_error,sgd,0.2,close_scaled,0.01305194105952978,0.03254912793636322,51.45010805130005
32,30,4,30,mean_squared_error,sgd,0.2,close_scaled,0.02054296992719173,0.050560139119625085,72.18795084953308
32,30,5,30,mean_squared_error,sgd,0.2,close_scaled,0.02098572812974453,0.051532018929719925,75.17884182929994
32,30,1,40,mean_squared_error,sgd,0.2,close_scaled,0.009158432483673096,0.021185332909226414,15.284509897232056
32,30,2,40,mean_squared_error,sgd,0.2,close_scaled,0.015669990330934525,0.0373305194079876,35.36195993423462
32,30,3,40,mean_squared_error,sgd,0.2,close_scaled,0.0153006287291646,0.036011897027492516,66.3300428390503
32,30,4,40,mean_squared_error,sgd,0.2,close_scaled,0.017531935125589367,0.04210462793707848,59.62524700164795
32,30,5,40,mean_squared_error,sgd,0.2,close_scaled,0.019093234091997147,0.04680220782756805,76.28148412704469
32,30,1,50,mean_squared_error,sgd,0.2,close_scaled,0.012457860633730888,0.028956435620784763,15.471394062042235
32,30,2,50,mean_squared_error,sgd,0.2,close_scaled,0.012408863753080368,0.028724340721964836,31.592113971710205
32,30,3,50,mean_squared_error,sgd,0.2,close_scaled,0.014702800661325456,0.03457236662507057,48.26089000701904
32,30,4,50,mean_squared_error,sgd,0.2,close_scaled,0.018317371606826786,0.044580116868019104,64.07540106773375
32,30,5,50,mean_squared_error,sgd,0.2,close_scaled,0.01966499350965023,0.04808886349201202,80.00157499313354
32,30,1,100,mean_squared_error,sgd,0.2,close_scaled,0.011687932536005974,0.026125283911824226,21.492451906204227
32,30,2,100,mean_squared_error,sgd,0.2,close_scaled,0.011239691637456415,0.024644292891025543,45.11544919013977
32,30,3,100,mean_squared_error,sgd,0.2,close_scaled,0.009152536280453205,0.020266860723495483,69.19765591621399
32,30,4,100,mean_squared_error,sgd,0.2,close_scaled,0.0162029005587101,0.037676475942134864,108.2171151638031
32,30,5,100,mean_squared_error,sgd,0.2,close_scaled,0.020010380074381832,0.048479780554771416,2039.907902240753
32,30,1,10,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004511412989813834,0.0012620496563613415,14.362551927566528
32,30,2,10,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000427411257987842,0.0013482749927788973,44.94841289520264
32,30,3,10,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00037856074050068855,0.0017818227643147109,54.563620805740356
32,30,4,10,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004769978986587376,0.0019605511333793397,63.67090201377869
32,30,5,10,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0005069428007118403,0.002672775648534298,81.66744184494019
32,30,1,20,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00042343427776359016,0.0011945228325203061,16.022264957427982
32,30,2,20,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000358322897227481,0.0013855641009286044,32.1387038230896
32,30,3,20,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004006075323559344,0.0020570612978190184,54.57588219642639
32,30,4,20,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0005860821111127732,0.0032675438560545444,117.88182783126831
32,30,5,20,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00040450424421578646,0.0025107257533818483,95.53863310813904
32,30,1,30,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00033465042361058284,0.0011850415030494332,20.2208890914917
32,30,2,30,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00032122174161486333,0.0015691884327679873,48.2551007270813
32,30,3,30,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00041108703589998186,0.0019220467656850813,61.72749996185303
32,30,4,30,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004193900094833225,0.00221687275916338,77.66539621353151
32,30,5,30,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00038799800677224983,0.002301691332831979,96.9925639629364
32,30,1,40,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00039516910328529775,0.0012145675718784332,23.486624002456665
32,30,2,40,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003050001396331936,0.0016352796228602526,36.293148756027215
32,30,3,40,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00036226163501851277,0.0019373464165255425,53.46139407157898
32,30,4,40,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00047147349687293166,0.002262510359287262,78.4011597633362
32,30,5,40,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004427287203725427,0.002531900070607662,90.34362912178041
32,30,1,50,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003127387608401477,0.001264242804609239,22.60255193710327
32,30,2,50,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003912410174962133,0.0013997835339978335,42.17849183082581
32,30,3,50,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004186480364296585,0.0019014152931049464,66.74918699264525
32,30,4,50,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003489322552923113,0.002125962171703577,88.11679100990295
32,30,5,50,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0004080473445355892,0.0025536110624670982,97.843190908432
32,30,1,100,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003119388420600444,0.0013766585616394875,27.270777940750122
32,30,2,100,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0002985527098644525,0.0016312099760398267,55.728782176971436
32,30,3,100,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0003899906587321311,0.002099535893648863,89.00686120986937
32,30,4,100,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00033004829310812056,0.0021287647541612387,123.27053689956664
32,30,5,100,mean_squared_error,adam,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.00032512514735572035,0.0025581682566553354,154.1362028121948
32,30,1,10,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013953962363302708,0.032070156186819083,19.426535129547123
32,30,2,10,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.009833416901528835,0.025221962481737137,33.88660502433777
32,30,3,10,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02092267572879792,0.05142594873905182,53.9019947052002
32,30,4,10,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.021582385525107384,0.05374601110816002,70.26864409446715
32,30,5,10,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018882431089878082,0.047551527619361884,79.30628228187561
32,30,1,20,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010497172363102436,0.0260359700769186,23.673684120178226
32,30,2,20,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01559563260525465,0.03840639069676399,37.129076957702644
32,30,3,20,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01952402107417584,0.0477680079638958,54.60491704940796
32,30,4,20,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017507292330265045,0.04311669990420342,72.17141199111937
32,30,5,20,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.021421834826469414,0.05294431373476982,86.97945380210876
32,30,1,30,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013443754054605959,0.031383227556943886,18.819801807403568
32,30,2,30,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.011651343666017056,0.028651058673858643,37.86059308052064
32,30,3,30,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.011827287264168262,0.028306556865572933,56.54517793655396
32,30,4,30,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013585101813077928,0.03401652351021767,71.264976978302
32,30,5,30,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013298942707478998,0.0330483578145504,88.84470582008362
32,30,1,40,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016588805243372917,0.03926580026745796,22.606239318847656
32,30,2,40,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.011765576899051666,0.02782704122364521,48.70820116996765
32,30,3,40,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.014891722239553928,0.0363335907459259,67.45113396644592
32,30,4,40,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01513068191707134,0.03670719638466835,96.43070197105408
32,30,5,40,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017524341121315956,0.04274119436740875,101.24386191368104
32,30,1,50,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.011078222654759884,0.02585189789533615,21.400984048843387
32,30,2,50,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.008297515101730824,0.01936798356473446,39.71731996536255
32,30,3,50,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016161827370524406,0.038627449423074715,56.0714008808136
32,30,4,50,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018831688910722733,0.04594062641263008,119.10606694221495
32,30,5,50,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017317984253168106,0.04240381717681885,189.88127279281616
32,30,1,100,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.012542005628347395,0.028965121135115623,58.645267963409424
32,30,2,100,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010122377425432205,0.022777389734983444,126.46626472473145
32,30,3,100,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010190363973379135,0.02277515083551407,87.98730993270874
32,30,4,100,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.009935722686350346,0.022495057433843613,123.29621696472168
32,30,5,100,mean_squared_error,sgd,0.0,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018557509407401085,0.045280978083610535,172.82356190681458
32,30,1,10,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010351593373343349,0.0017067580483853815,17.881022930145267
32,30,2,10,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008774042362347245,0.0019019563915207984,38.097315073013306
32,30,3,10,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009351551998406649,0.0018659968627616765,50.37465500831604
32,30,4,10,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009606605744920672,0.0025145052932202816,68.75036478042604
32,30,5,10,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010488188127055764,0.002350474474951625,87.74846410751344
32,30,1,20,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007539986399933696,0.0017688546795397997,18.535663843154907
32,30,2,20,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008439046796411276,0.0014955353690311313,39.5735182762146
32,30,3,20,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000814346072729677,0.0015888329362496734,51.96563696861267
32,30,4,20,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000982011202722788,0.0018493871903046968,94.94916605949402
32,30,5,20,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008724428480491043,0.0018409063341096048,93.61927390098572
32,30,1,30,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007451471174135804,0.0020411622244864702,20.638700962066647
32,30,2,30,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008160204160958529,0.0017575982492417095,33.89854097366333
32,30,3,30,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009136442677117883,0.00181954656727612,59.579251050949104
32,30,4,30,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008643653127364812,0.002573256380856037,80.31015515327455
32,30,5,30,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008925842121243477,0.0017047011060640216,102.92374801635742
32,30,1,40,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007551521412096918,0.0019584461115300647,18.073490858078003
32,30,2,40,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009827897883951664,0.0013395111309364438,36.52917218208314
32,30,3,40,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008668237132951617,0.0015082228928804398,55.325235843658454
32,30,4,40,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008435437339358032,0.00197217077948153,71.6756238937378
32,30,5,40,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010029246332123878,0.0021937021519988775,73.57989382743834
32,30,1,50,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000748951337300241,0.001246906234882772,14.753867864608765
32,30,2,50,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007834553834982216,0.001939537120051682,29.53921604156494
32,30,3,50,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0008287720265798272,0.0014381034998223186,46.92801094055176
32,30,4,50,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007564775296486914,0.0014659713488072155,67.08766794204712
32,30,5,50,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009205676033161581,0.0040011401288211354,86.25627088546753
32,30,1,100,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000718668510671705,0.0012534006964415312,21.85476303100586
32,30,2,100,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007619912503287196,0.0012563391355797648,56.02305817604065
32,30,3,100,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009308540029451252,0.0026479861699044704,93.45544719696044
32,30,4,100,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0007714829407632352,0.0015056859701871874,172.60044288635254
32,30,5,100,mean_squared_error,adam,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.001010869164019823,0.001563872443512082,171.28837823867795
32,30,1,10,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01424663420766592,0.028116129338741302,66.35594820976257
32,30,2,10,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019423341378569603,0.04762810468673706,28.88102078437805
32,30,3,10,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020201699808239937,0.049590516835451126,53.11974883079529
32,30,4,10,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018168695271015167,0.04524560272693634,93.11677479743958
32,30,5,10,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.021662745624780655,0.053526781499385834,70.60116124153137
32,30,1,20,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01140341255813837,0.02714083157479763,15.826659202575684
32,30,2,20,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.015280351042747498,0.03608657792210579,35.2994487285614
32,30,3,20,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.014311198145151138,0.034015998244285583,54.135294914245605
32,30,4,20,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01884833164513111,0.04705316945910454,70.71619367599487
32,30,5,20,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02037057653069496,0.05011921003460884,88.853276014328
32,30,1,30,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01823466643691063,0.04273174703121185,15.796947956085205
32,30,2,30,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013089071959257126,0.03185868635773659,31.967527866363525
32,30,3,30,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.012502534314990044,0.031602807343006134,48.91807794570923
32,30,4,30,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019972827285528183,0.04884694889187813,63.30943703651428
32,30,5,30,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02070786990225315,0.051512204110622406,84.32765197753906
32,30,1,40,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.015651553869247437,0.03572678938508034,16.562140226364136
32,30,2,40,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016133170574903488,0.037209782749414444,36.30822801589966
32,30,3,40,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016776274889707565,0.039712484925985336,72.43409013748169
32,30,4,40,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01852731592953205,0.045101508498191833,70.83598780632019
32,30,5,40,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.015507334843277931,0.037454817444086075,101.64864730834961
32,30,1,50,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.014560132287442684,0.03215360641479492,19.797805070877075
32,30,2,50,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.014336611144244671,0.03342372924089432,40.091708183288574
32,30,3,50,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010921779088675976,0.025986311957240105,67.38403916358948
32,30,4,50,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010842041112482548,0.025932712480425835,94.50490999221802
32,30,5,50,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01761697791516781,0.0426936037838459,105.6245551109314
32,30,1,100,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.010286717675626278,0.022168545052409172,25.070513010025024
32,30,2,100,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.012418437749147415,0.028012050315737724,57.70196771621704
32,30,3,100,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01054574828594923,0.024033326655626297,84.52063798904419
32,30,4,100,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018432477489113808,0.04406670480966568,119.85304498672485
32,30,5,100,mean_squared_error,sgd,0.1,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018750812858343124,0.0453718937933445,157.51520419120789
32,30,1,10,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0012616062304005027,0.0018442361615598202,20.228394031524658
32,30,2,10,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010961603838950396,0.0020042213145643473,36.890228271484375
32,30,3,10,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.001225904794409871,0.0023417379707098007,75.6310248374939
32,30,4,10,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.001184289576485753,0.0018144487403333187,64.2566180229187
32,30,5,10,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011802607914432883,0.0019173896871507168,83.04821991920471
32,30,1,20,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010679573751986027,0.001672376412898302,20.344945907592773
32,30,2,20,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010065940441563725,0.001670481520704925,35.21624493598938
32,30,3,20,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011061134282499552,0.0016118217026814818,53.21030282974243
32,30,4,20,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0012767377775162458,0.002676334697753191,68.42389106750488
32,30,5,20,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0012832590145990252,0.002536851679906249,77.10864090919495
32,30,1,30,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000969580200035125,0.0014386429684236646,16.17454719543457
32,30,2,30,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009305517305620015,0.0020866869017481804,32.59118318557739
32,30,3,30,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011217413702979684,0.00164235127158463,50.20203113555908
32,30,4,30,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011678696610033512,0.001975078834220767,72.02037596702576
32,30,5,30,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011342804646119475,0.0020008806604892015,90.76910305023193
32,30,1,40,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009078735020011663,0.0016115478938445449,23.338127851486206
32,30,2,40,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010697712423279881,0.002393984002992511,36.63740611076355
32,30,3,40,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.001178004196844995,0.0018475824035704136,49.908478021621704
32,30,4,40,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010231327032670379,0.0032760375179350376,89.11663222312927
32,30,5,40,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011373028391972184,0.001705144066363573,83.74289989471436
32,30,1,50,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009187742252834141,0.0014477792428806424,21.102120876312256
32,30,2,50,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.000951082503888756,0.0018464192980900407,41.902679204940796
32,30,3,50,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011426849523559213,0.001896886620670557,63.53508710861206
32,30,4,50,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011122990399599075,0.0034011686220765114,95.76017880439758
32,30,5,50,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0012379783438518643,0.0017092652851715684,127.88441920280457
32,30,1,100,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009034944814629853,0.002208045218139887,30.300044059753418
32,30,2,100,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0009898586431518197,0.0017021647654473782,63.92162609100342
32,30,3,100,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010769256623461843,0.0020079766400158405,93.30020833015442
32,30,4,100,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0011347602121531963,0.0022322190925478935,120.28837180137634
32,30,5,100,mean_squared_error,adam,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.0010975177865475416,0.003997678868472576,153.2029149532318
32,30,1,10,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01440973300486803,0.030113238841295242,18.071747064590454
32,30,2,10,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018452532589435577,0.04103529080748558,32.5428409576416
32,30,3,10,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020240314304828644,0.04969365522265434,49.571919679641724
32,30,4,10,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.021725773811340332,0.05438469350337982,65.58687376976013
32,30,5,10,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02069704420864582,0.05168420448899269,79.88520812988281
32,30,1,20,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019871704280376434,0.04309869557619095,19.570785760879517
32,30,2,20,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016150925308465958,0.036938559263944626,36.2567720413208
32,30,3,20,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02113644778728485,0.051218923181295395,54.289052963256836
32,30,4,20,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019520679488778114,0.04799379035830498,74.4625780582428
32,30,5,20,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018567265942692757,0.04472332075238228,87.17811799049377
32,30,1,30,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017502358183264732,0.03751510754227638,22.475285053253174
32,30,2,30,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017168233171105385,0.040221426635980606,36.26971888542175
32,30,3,30,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020696591585874557,0.050984855741262436,57.21629977226257
32,30,4,30,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019385797902941704,0.04686366021633148,75.2626838684082
32,30,5,30,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.02069994993507862,0.05086279287934303,89.7413158416748
32,30,1,40,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01332088839262724,0.028177889063954353,17.77684497833252
32,30,2,40,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.015120526775717735,0.034700289368629456,35.4073441028595
32,30,3,40,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.019252898171544075,0.046340689063072205,53.49062919616699
32,30,4,40,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020077267661690712,0.048893097788095474,71.16575598716736
32,30,5,40,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020465435460209846,0.04979352653026581,90.25175619125366
32,30,1,50,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.017882654443383217,0.039765261113643646,21.069730043411255
32,30,2,50,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.008480211719870567,0.017530960962176323,39.97102999687195
32,30,3,50,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.015594227239489555,0.03724096715450287,61.79803705215454
32,30,4,50,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.018253229558467865,0.04387034475803375,78.5393750667572
32,30,5,50,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.020001595839858055,0.04840735346078873,79.00160217285156
32,30,1,100,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.013809519819915295,0.03008452244102955,21.082952976226807
32,30,2,100,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.012792314402759075,0.02900717407464981,46.42715907096863
32,30,3,100,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.006205188110470772,0.012738371267914772,70.49322295188904
32,30,4,100,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.016809621825814247,0.039506617933511734,92.25708723068237
32,30,5,100,mean_squared_error,sgd,0.2,"close_scaled,dow_0,dow_1,dow_2,dow_3,dow_4",0.01851167529821396,0.04452022537589073,113.71366715431213
