batch_size,epochs,nof_hidden_layers,layer_size,loss_function,optimizer,dropout_rate,feature_columns,loss,val_loss,time
32,30,1,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009113856358453631,0.0009124651551246643,11.57337212562561
32,30,2,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007943454547785223,0.0008404169348068535,24.08048701286316
32,30,3,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011649503139778972,0.0010720451828092337,37.83076882362366
32,30,4,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013931617140769958,0.0011617441195994616,84.66643786430359
32,30,5,10,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.00137838174123317,0.0012434470700100064,94.3228530883789
32,30,1,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007202972774393857,0.0007509727729484439,16.898508071899414
32,30,2,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007478885818272829,0.0008403427782468498,40.26845073699951
32,30,3,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0014416836202144623,0.0010810367530211806,58.97003412246704
32,30,4,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001091827405616641,0.001240408979356289,84.83778262138367
32,30,5,20,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0012530125677585602,0.002433106768876314,112.06880521774292
32,30,1,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0007099311333149672,0.0007722582085989416,19.732425928115845
32,30,2,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001007603364996612,0.0017693324480205774,49.58462405204773
32,30,3,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.000823231297545135,0.0013052658177912235,68.65700387954712
32,30,4,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011188691714778543,0.001018067356199026,93.47707915306091
32,30,5,30,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0015018036356195807,0.0030073958914726973,140.12904810905457
32,30,1,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0012636510655283928,0.0006056844140402973,23.205339193344116
32,30,2,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006298106745816767,0.0007639704854227602,38.03894805908203
32,30,3,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0008269615937024355,0.0007740957662463188,49.99211072921753
32,30,4,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010993300238624215,0.0009558252640999854,68.20038032531738
32,30,5,40,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009560073376633227,0.000980449840426445,85.71300983428955
32,30,1,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.000633891555480659,0.0007911657448858023,17.946192026138306
32,30,2,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006733335321769118,0.0006762584671378136,38.902316093444824
32,30,3,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.001019901130348444,0.00174292444717139,56.98886799812317
32,30,4,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009907500352710485,0.0014904196141287684,74.79213809967041
32,30,5,50,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0013274762313812971,0.0020824470557272434,92.19079184532166
32,30,1,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0005398044595494866,0.0007191850454546511,24.39140772819519
32,30,2,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0008891523466445506,0.000668998749461025,60.64396119117737
32,30,3,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006204453529790044,0.0009652559529058635,88.52813005447388
32,30,4,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0010482637444511056,0.0008735783630982041,104.22234797477722
32,30,5,100,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009460150613449514,0.0021011449862271547,134.08703184127808
32,30,1,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011840369552373886,0.0007192062330432236,259.946839094162
32,30,2,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0011949053732678294,0.0008349507115781307,675.0249259471893
32,30,3,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0006219784845598042,0.0018862097058445215,1063.42955493927
32,30,4,500,mean_squared_error,adam,0.0,"changePercent_scaled,change_scaled,close_scaled,day_of_week,high_scaled,low_scaled,open_scaled,volume_scaled",0.0009588707471266389,0.0015536603750661016,1373.955642938614
